.banner {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  > img {
    position: absolute;
    width: 100%;
    height: -webkit-fill-available;
  }
}
.card {
  border: 1px solid rgb(60, 60, 60);
  background-color: rgb(30, 30, 30, 0.5);
  width: 50rem;
  max-width: 100%;
  padding: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 0.5rem;
  z-index: 1;
}

.title {
  font-size: 5rem;
  color: white;
  font-family: sans-serif;
  text-align: center;
}
.subtitle {
  font-size: 2rem;
  color: white;
  font-family: sans-serif;
  text-align: center;
}
.date {
  color: white;
}

.Confirm_button {
  height: 3rem;
  width: 15rem;
  border-radius: 0.5rem;
  margin: 2rem;
  background-color: limegreen;
  color: white;
  font-size: 1.5em;
  outline: none;
  border: none;
  cursor: pointer;
}
@media (max-width: 1280px) {
  .banner {
    padding: 4rem 1rem;
  }
  .card {
    padding: 2rem 1rem;
    justify-content: space-around;
    gap: 1rem;
  }
  .banner_photo {
    height: 100% !important;
    width: auto !important;
    transform: translateX(26%);
  }
}
